//
//  CaptureVideo-Prefix.pch
//  CaptureVideo
//
//  Created by 名品导购网MPLife.com on 16/6/23.
//  Copyright © 2016年 tele.com. All rights reserved.
//

#ifndef CaptureVideo_Prefix_pch
#define CaptureVideo_Prefix_pch

#import "UIView+Tools.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CaptureVideo_Prefix_pch */

#define kScreenHeight CGRectGetHeight([[UIScreen mainScreen] bounds])
#define kScreenWidth  CGRectGetWidth([[UIScreen mainScreen] bounds])
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define bIOS7 [[[UIDevice currentDevice] systemVersion]floatValue]>=7


#define TIMER_INTERVAL 0.05
#define VIDEO_FOLDER @"videoFolder"